# cloud-nacos-dubbo-demo

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/example/cloudapicommons/service/: NacosService.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/example/cloudconsumer/: CloudConsumerApplication.java
cloud-consumer/src/main/java/com/example/cloudconsumer/controller/: TestController.java
cloud-consumer/src/main/resources/: application.yml
cloud-provider9081/: pom.xml
cloud-provider9081/src/main/java/com/example/cloudprovider/controller/: TestController.java
cloud-provider9081/src/main/java/com/example/cloudprovider/service/impl/: ProviderServiceImpl.java
cloud-provider9081/src/main/resources/: application.yml
cloud-provider9082/: pom.xml
cloud-provider9082/src/main/java/com/example/cloudprovider/: CloudProviderApplication.java
cloud-provider9082/src/main/java/com/example/cloudprovider/service/impl/: ProviderServiceImpl.java
cloud-provider9082/src/main/resources/: application.yml
cloud-provider9083/: pom.xml
cloud-provider9083/src/main/java/com/example/cloudprovider/service/: TestService.java
cloud-provider9083/src/main/java/com/example/cloudprovider/service/impl/: ProviderServiceImpl.java  TestServiceImpl.java
cloud-provider9083/src/main/resources/: application.yml
